{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AmnesiaClientConfig": {
        "Host": "127.0.0.1",
        "Port": 5150
    },
    "TwitchBotConfig": {
        "BotApiKey": "",
        "BotName": "",
        "TwitchChannelName": ""
    },
    "AllowedHosts": "*"
}
